<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Us</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        overflow-x: hidden;
        font-family: "Sen", sans-serif;
      }

      .container {
        padding: 30px 30px;
        border: 5px solid white;
        border-radius: 40px;
        background-color: white;
        opacity: 0.6;
        max-width: 1400px;
        margin: 0 auto;
        overflow: hidden;
      }

      .bg {
        background-image: url("../css/valley.jpeg");
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        padding: 10px;
        color: rgb(0, 0, 0);
        font-size: 3rem;
      }

      .heading {
        margin: 10px;
        font-weight: 800;
        font-size: xx-large;
        letter-spacing: 0.1rem;
      }

      .subheading {
        letter-spacing: 0.1rem;
        font-size: x-large;
      }
      .list {
        font-size: xx-large;
        letter-spacing: 0.1rem;
      }
      .center {
        text-align: center;
      }
      footer {
        background: black;
        color: white;
        padding: 9px 20px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="bg">
      <h1 class="center">About Us</h1>
      <div class="container">
        <h2 class="heading">Welcome to SociaLink!</h2>
        <p class="subheading">
          At SociaLink, we believe in the power of conversation to connect
          people from all walks of life. Whether you're seeking lively
          discussions, collaborative study sessions, or simply a place to unwind
          and have fun, our platform offers a diverse array of chat rooms to
          suit every interest and need.
        </p>
        <h2 class="heading">Our Mission</h2>
        <p class="subheading">
          Our mission is to provide a vibrant online community where individuals
          can engage in meaningful conversations, share knowledge, and forge new
          friendships. We strive to create an inclusive and welcoming
          environment where everyone feels valued and respected.
        </p>
        <h2 class="heading">What Sets Us Apart</h2>
        <ul class="subheading">
          <li>
            <span class="list">Diverse Chat Rooms:</span> From academic subjects
            to hobbies and interests, our platform offers a wide range of chat
            rooms catering to various topics and preferences.
          </li>
          <li>
            <span class="list"> User-Friendly Interface:</span> Our intuitive
            interface makes it easy to navigate between chat rooms, participate
            in discussions, and connect with other users.
          </li>
          <li>
            <span class="list"> Secure and Moderated Environment:</span> We
            prioritize the safety and well-being of our users by implementing
            robust moderation tools and community guidelines to ensure a
            positive chat experience for all.
          </li>
          <li>
            <span class="list"> Real-Time Communication:</span> Enjoy seamless
            communication with real-time updates, allowing you to stay connected
            and engaged with the conversation as it unfolds.
          </li>
        </ul>
        <h2 class="heading">Join Our Community Today</h2>
        <p class="subheading">
          Whether you're a student looking for study partners, a hobbyist
          seeking like-minded individuals, or simply someone who enjoys engaging
          conversations, SociaLink welcomes you with open arms. Join our vibrant
          community today and start connecting with people from around the
          world.
        </p>
        <h2 class="heading">Have Questions or Suggestions?</h2>
        <p class="subheading">
          We're always eager to hear from our users! If you have any questions,
          feedback, or suggestions for improving our platform, please don't
          hesitate to reach out to us. Your input helps us continuously enhance
          the chat experience for everyone. Thank you for choosing SociaLink as
          your online destination for connecting, learning, and having fun!
        </p>
        <p class="center heading"><b> Have a nice day!! </b></p>
      </div>
    </div>
  </body>
</html>
