/* 
@import url("https://fonts.googleapis.com/css?family=Roboto&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");

:root {
  --dark-color-b: #7386ff;
  --color-bg: #181818;
  --color-fg: #212121;
  /* --success-color: #5cb85c;
  --error-color: #d9534f; */
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Sen", sans-serif;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  background: var(--color-bg);
  margin: 20px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.logo {
  margin-top: -5px;
  margin-bottom: -5px;
}

#leave-btn {
  cursor: pointer;
  padding: 5px 15px;
  background: #dc3545;
  border-radius: 10px;
  color: #fff;
  border: 0;
  font-size: 17px;
}

#leave-btn:hover {
  background: #a92a36;
}

.btn {
  cursor: pointer;
  padding: 5px 15px;
  background: #198754;
  border-radius: 10px;
  color: #fff;
  border: 0;
  font-size: 17px;
}

.btn:hover {
  background: #12623d;
}

.chat-container {
  max-width: 1100px;
  margin: 30px auto;
  overflow: hidden;
}

.chat-header {
  background: var(--color-fg);
  color: #fff;
  border-radius: 10px;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.chat-main {
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 50px;
}

.chat-sidebar {
  background: var(--color-fg);
  color: #fff;
  padding: 20px 20px 60px;
  border-radius: 10px;
}

.chat-sidebar h2 {
  font-size: 20px;
  background: var(--color-bg);
  padding: 10px;
  margin-bottom: 20px;
}

.chat-sidebar h3 {
  margin-bottom: 15px;
}

.chat-sidebar ul li {
  padding: 10px 0;
}

.chat-messages {
  padding: 30px;
  padding-top: 0px;
  max-height: 500px;
  overflow-y: scroll;
}

.chat-messages .message {
  padding: 10px;
  margin-bottom: 15px;
  background-color: var(--color-fg);
  border-radius: 10px;
  color: #fff;
  overflow-wrap: break-word;
}

.chat-messages .message .meta {
  font-size: 15px;
  font-weight: bold;
  color: var(--dark-color-b);
  opacity: 0.7;
  margin-bottom: 7px;
}

.chat-messages .message .meta span {
  color: #777;
}

.chat-form-container {
  padding: 20px 30px;
  background-color: var(--color-fg);
  border-radius: 15px;
  margin-top: 50px;
}

.chat-form-container form {
  display: flex;
  gap: 10px;
}

.chat-form-container input[type="text"] {
  font-size: 16px;
  padding: 5px;
  height: 40px;
  flex: 1;
  border: none;
  border-radius: 10px;
}

@media (max-width: 700px) {
  .chat-main {
    display: block;
  }

  .chat-sidebar {
    display: none;
  }
}

/* scrollbar */
.chat-messages::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: var(--color-fg);
}

.chat-messages::-webkit-scrollbar {
  width: 12px;
  background-color: var(--color-bg);
}

.chat-messages::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #555;
}
