@import url("https://fonts.googleapis.com/css2?family=Sen:wght@400..800&display=swap");

body {
  background-image: url("valley.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100vw;
  margin: 0px;
}

.background {
  width: 100vw;
  height: 100vh;
  /* background: linear-gradient(75deg, rgb(40,43,54) 0%, rgb(40,43,54) 50%, rgba(40,43,54,0.8) 100%); */
  background: linear-gradient(
    75deg,
    rgb(40, 43, 54, 0.9) 0%,
    rgb(40, 43, 54, 0.8) 50%,
    rgba(40, 43, 54, 0.6) 100%
  );
  /* background: linear-gradient(75deg, rgba(40, 43, 54, 0.541) 0%, rgba(40, 43, 54, 0.673) 50%, rgba(40, 43, 54, 0.684) 100%); */
  /* Vertical center */
  /* display: table-cell;
  vertical-align: middle; */

  display: flex;
  align-items: center;
}
.fa-solid {
  cursor: pointer;
  color: white;
  font-size: 60px;
}
.fa-solid:hover {
  color: #fa541c;
  filter: brightness(145%);
}

.form-card {
  width: 50%;
  max-width: 350px;
  padding: 0% 25% 0% 25%;
}

.form-title {
  font-size: 42px;
  font-family: "Sen", sans-serif;
  font-weight: 800;
  letter-spacing: 0.5px;
  color: #e8e8e8;
  padding-bottom: 12px;
}

.form-subtitle {
  font-size: 18px;
  font-family: "Sen", sans-serif;
  letter-spacing: 0.5px;
  color: #afafaf;
  padding-bottom: 24px;
}

.auth {
  position: relative;
  display: inline-block;
  width: 100%;
  padding-bottom: 12px;
}
.auth-label {
  position: absolute;
  /* top: 2px; */
  left: 18px;
  font-size: 16px;
  color: rgb(175, 175, 175);
  font-family: "Sen", sans-serif;
  width: 100px;
}
.auth-label-2 {
  position: absolute;
  /* top: 71px; */
  left: 18px;
  font-size: 16px;
  color: rgb(175, 175, 175);
  font-family: "Sen", sans-serif;
  width: 100px;
}
.auth-input {
  background-color: #3e404b;
  color: white;
  font-family: "Sen", sans-serif;
  font-size: 16px;
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 24px 18px 12px 18px;
  width: calc(100% - 18px - 18px);
  margin-bottom: 12px;
}
option {
  font-family: "Sen", sans-serif;
  font-size: 16px;
}
.auth-button {
  width: 100%;
  height: 53px;
  color: white;
  background-color: #fa541c;
  font-size: 16px;
  border: none;
  outline: none;
  border-radius: 8px;
  font-family: "Sen", sans-serif;
  cursor: pointer;
  transition: all 0.44s ease;
  -webkit-transition: all 0.44s ease;
  -moz-transition: all 0.44s ease;
}
.auth-button:hover {
  filter: brightness(145%);
}
@media (max-width: 700px) {
  .fa-solid {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    /* width: 100px;
    height: 100px; */
  }
}
