
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/ffdbdfdc52.js"
      crossorigin="anonymous"
    ></script>
    <title>SociaLink - Chatting Application</title>
  </head>
  <body>
    <div class="container">
      <!-- nav -->
      <nav class="nav-bar">
        <div class="icon-nav">
          <img src="css/logo.png" class="logo" alt="" />
        </div>

        <ul class="list-nav-bar active">
          <li class="list-item"><a href="#">home</a></li>
          <li class="list-item"><a href="#features">features</a></li>
          <li class="list-item"><a href="html/about.html">about</a></li>
          <li class="list-item"><a href="#contact">contact</a></li>
          <li class="list-item"><a href="html/start.html">get started</a></li>
        </ul>
        <div class="fas burger-menu" id="burger-menu">&#9776;</div>
      </nav>
      <div class="main">
        <div class="left">
          <h1 class="heading">
            Start chatting with friends, anytime, anywhere with SociaLink
          </h1>
          <p class="subheading">
            Great software that allows you to chat from any place at any time
            without any interruption.
          </p>
          <a href="html/start.html" class="btn">
            Start Chatting Now<i class="arrow fa-solid fa-arrow-right"></i>
          </a>
        </div>
        <div class="right">
          <img src="css/image.png" alt="" />
        </div>
      </div>
      <center><h2 id="features">Features for a better experience</h2></center>
      <div class="features">
        <div class="box">
          <h3 class="feat-head">Multiple Chat Rooms</h3>
          <p class="feat-subhead">
            Offer a variety of chat rooms catering to different interests and
            topics such as general discussion, study groups, entertainment, etc.
          </p>
        </div>
        <div class="box">
          <h3 class="feat-head">Real-time Updates</h3>
          <p class="feat-subhead">
            Ensure that chat messages are delivered instantly and that users can
            see real-time updates as conversations unfold.
          </p>
        </div>
        <div class="box">
          <h3 class="feat-head">Mobile Compatibility</h3>
          <p class="feat-subhead">
            Ensure that the chat website is optimized for mobile devices,
            allowing users to chat on the go from their smartphones or tablets.
          </p>
        </div>
      </div>
      <center><h2>Future Advancements</h2></center>
      <div class="features">
        <div class="box">
          <h3 class="feat-head">Private Room Creation</h3>
          <p class="feat-subhead">
            Soon, enjoy the privacy and exclusivity of private rooms, where you
            can engage in confidential discussions and collaborative projects
            with select members, ensuring a secure and focused environment.
          </p>
        </div>
        <div class="box">
          <h3 class="feat-head">Voice and Video Chat</h3>
          <p class="feat-subhead">
            In the near future, we aim to integrate voice and video chat
            capabilities, allowing users to communicate in real-time using audio
            and video streams.
          </p>
        </div>
        <div class="box">
          <h3 class="feat-head">Media Sharing</h3>
          <p class="feat-subhead">
            Experience seamless multimedia sharing with our upcoming feature,
            enabling users to effortlessly exchange images, videos, and
            documents within chat rooms.
          </p>
        </div>
      </div>
      <center><h2 id="contact">Contact Us</h2></center>
      <div class="contact">
        <div class="address">
          Phone:- 6201169XXX <br />
          Email:- support@socialink.com <br />
          Address:- Near Sec 59, Off, Golf Course Ext Rd, Gurugram, Haryana
          122101
        </div>
        <div class="contact-box center">
          <form action="/api/contact" method="POST" enctype="multipart/form-data">
            <div>
              <label class="text" for="name">Name: </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Enter your name"
              />

              <label class="text" for="email">Email: </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
              />

              <label class="text" for="phone">Phone Number: </label>
              <input
                type="number"
                name="mobile"
                id="phone"
                placeholder="Enter your phone"
              />

              <label class="text" for="message"
                >Feedback/Suggestions/Any Messages:
              </label>
              <textarea
                name="message"
                id="message"
                cols="30"
                rows="10"
                placeholder="Type Your Message..."
              ></textarea>
            </div>
            <div class="btns">
              <input class="submitBtn" type="submit" value="Submit" />
              <input class="resetBtn" type="reset" value="Reset" />
            </div>
          </form>
        </div>
      </div>
      <footer class="footer">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="html/about.html">About</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="html/TnC.html">Terms and Conditions</a></li>
        </ul>
        <hr />
        <p>Made With ❤️ © 2024 Company, Inc</p>
      </footer>
    </div>
    <script>
      const hamburguer = document.getElementById("burger-menu");
      const navMenu = document.querySelector(".list-nav-bar");

      hamburguer.addEventListener("click", () => {
        hamburguer.classList.toggle("active");
        navMenu.classList.toggle("active");
      });
    </script>
  </body>
</html>
